{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SFTU",
			"path": "SFTU"
		},
		{
			"name": "transceiver",
			"path": "transceiver"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp"
		}
	}
}